-- STOCKTRD.STOCK definition

-- Drop table

-- DROP TABLE STOCKTRD.STOCK;

CREATE TABLE STOCKTRD.STOCK (
	OWNER VARCHAR(32) NOT NULL,
	SYMBOL VARCHAR(8) NOT NULL,
	SHARES INTEGER,
	PRICE DOUBLE,
	TOTAL DOUBLE,
	DATEQUOTED VARCHAR(10),
	COMMISSION DOUBLE,
	CONSTRAINT STOCK_PK PRIMARY KEY (OWNER,SYMBOL),
	CONSTRAINT OWNE1DIM FOREIGN KEY (OWNER) REFERENCES STOCKTRD.PORTFOLIO(OWNER) ON DELETE CASCADE
);
CREATE UNIQUE INDEX "STOCKABC_#_SRV" ON STOCKTRD.STOCK (OWNER,SYMBOL);
CREATE UNIQUE INDEX STOCK_INDX1 ON STOCKTRD.STOCK (OWNER,SYMBOL);