//EXCRATES JOB (ACCT),'STOCK TRADER',CLASS=A,MSGCLASS=O,
//     SCHENV=LBD1
//     EXPORT SYMLIST=(*)
//JOBLIB   DD DSN=SYS1.DSND00A.SDSNLOAD,DISP=SHR
//********************************************************************//
//** PYTHON TO CREATE SQL STATEMENTS FROM FRANKFURT API EXCHANGES    *//
//********************************************************************//
// SET PY='/global/stock/stock-venv'
// SET USSF='/global/stock'
//PYT1  EXEC PGM=BPXBATCH,REGION=0M
//STDERR DD SYSOUT=*
//STDOUT DD SYSOUT=*
//STDPARM DD *,SYMBOLS=JCLONLY
PGM &PY./bin/python &USSF./rates_stock.py
/*
//********************************************************************//
//** EXECUTE SQL STATEMENTS GENERATED BY PYTHON SCRIPT               *//
//********************************************************************//
//DB2SQL EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2D)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2)  -
        LIB('DB2D.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DSN=SYSD.STOCK.RATES,DISP=SHR